spring.application.name=demospring

#Database Configuration; mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demospring
spring.datasource.username=root
spring.datasource.password=Shubham@0510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Configuration: 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect